// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux8Way.hdl
/**
 * 8-way demultiplexor:
 * [a, b, c, d, e, f, g, h] = [in, 0,  0,  0,  0,  0,  0,  0] if sel = 000
 *                            [0, in,  0,  0,  0,  0,  0,  0] if sel = 001
 *                            [0,  0, in,  0,  0,  0,  0,  0] if sel = 010
 *                            [0,  0,  0, in,  0,  0,  0,  0] if sel = 011
 *                            [0,  0,  0,  0, in,  0,  0,  0] if sel = 100
 *                            [0,  0,  0,  0,  0, in,  0,  0] if sel = 101
 *                            [0,  0,  0,  0,  0,  0, in,  0] if sel = 110
 *                            [0,  0,  0,  0,  0,  0,  0, in] if sel = 111
 */
CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
        DMux4Way(in=in , sel=sel[0..1] , a=a1, b=b1, c=c1 , d=d1 );        
        DMux4Way(in=in , sel=sel[0..1] , a=e1, b=f1, c=g1 , d=h1 );        
        DMux(in=a1 , sel=sel[2] , a=a , b=x );
        DMux(in=b1 , sel=sel[2] , a=b , b=y );
        DMux(in=c1 , sel=sel[2] , a=c , b=z );
        DMux(in=d1 , sel=sel[2] , a=d , b=k);
        DMux(in=e1 , sel=sel[2] , a=m , b=e );
        DMux(in=f1 , sel=sel[2] , a=n , b=f );
        DMux(in=g1 , sel=sel[2] , a=l , b=g );
        DMux(in=h1 , sel=sel[2] , a=r , b=h);
}