// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
        Inc16(in=outofregister, out=outInc);
        Mux16(a=in, b=outInc, sel=inc, out=out1);
        Mux16(a=out1, b=in, sel=load, out=out2);
        //Not16(in=outofregister, out=notout);
        //And16(a=outofregister, b=notout, out=resetout);
        Mux16(a=out2, b=false, sel=reset, out=out3);
        // load input of register;
        Or(a=inc, b=load, out=loadout1);
        Or(a=loadout1, b=reset, out=loadout);
        Register(in=out3, load=loadout, out=out, out[0..15]=outofregister);
}