// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/Inc16.hdl
/**
 * 16-bit incrementer:
 * out = in + 1
 */

 /*
 * Sum[0] => out[0] = not(in[0])
 * Carry[0] => And(in[0],1)
 * Sum[n] => out[n] = xor(in[n], Carry[n])
 * Carry[n] => And(in[n], Carry[n-1])
 */
CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
        Not(in=in[0], out=out[0] ); 
        And(a = in[0] , b=true , out = in0 );
        Xor(a = in[1] , b =in0 , out = out[1]);
        And(a = in[1] , b= in0 , out = in1 );
        Xor(a = in[2] , b =in1 , out = out[2]);
        And(a = in[2] , b= in1 , out = in2 );
        Xor(a = in[3] , b =in2 , out = out[3]);
        And(a = in[3] , b= in2 , out = in3 );
        Xor(a = in[4] , b =in3 , out = out[4]);
        And(a = in[4] , b= in3 , out = in4 );
        Xor(a = in[5] , b =in4 , out = out[5]);
        And(a = in[5] , b= in4 , out = in5 );
        Xor(a = in[6] , b =in5 , out = out[6]);
        And(a = in[6] , b= in5 , out = in6 );
        Xor(a = in[7] , b =in6 , out = out[7]);
        And(a = in[7] , b= in6 , out = in7 );
        Xor(a = in[8] , b =in7 , out = out[8]);
        And(a = in[8] , b= in7 , out = in8 );
        Xor(a = in[9] , b =in8 , out = out[9]);
        And(a = in[9] , b= in8 , out = in9 );
        Xor(a = in[10] , b =in9 , out = out[10]);
        And(a = in[10] , b= in9 , out = in10 );
        Xor(a = in[11] , b =in10, out = out[11]);
        And(a = in[11] , b= in10 , out = in11);
        Xor(a = in[12] , b =in11 , out = out[12]);
        And(a = in[12] , b= in11, out = in12);
        Xor(a = in[13] , b =in12 , out = out[13]);
        And(a = in[13] , b= in12, out = in13);
        Xor(a = in[14] , b =in13 , out = out[14]);
        And(a = in[14] , b= in13 , out = in14);
        Xor(a = in[15] , b =in14 , out = out[15]);
}